// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:2-1-trixie",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-extra/features/deno:1": {
			"version": "latest"
		}
	},
	"containerEnv": {
		"DISPLAY": ":99"
	},

	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	"mounts": [
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	],
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y libwebkit2gtk-4.1-dev build-essential curl wget file libxdo-dev libssl-dev libayatana-appindicator3-dev librsvg2-dev xvfb",
	"postStartCommand": "bash -lc 'pgrep -x Xvfb >/dev/null || (nohup Xvfb :99 -screen 0 1280x720x24 >/tmp/xvfb.log 2>&1 &)'",
	"onCreateCommand": "cargo install tauri-cli",
	"portsAttributes": {
		"3000": {
			"label": "tauri dev"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"denoland.vscode-deno",
				"GitHub.copilot-chat"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
